<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicering</title>
</head>
<body>
    <header>
        <div class="" style="background-image: url(../public/fog-7496901_1280.jpg);">
            <h1 class="">Fullstack-utveckling med ramverk <br>Moment 1</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Startsida</a></li>
                <li><a href="bootstrap.html">Bootstrap</a></li>
                <li><a href="tailwind.html">Tailwind</a></li>
                <li><a href="publish.html">Publicering</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Publicering</h1>
        <p> height: 30vh; min-height: 180px; background-position: bottom; background-size: cover;</p>
    </main>
    <footer>
        <p>Laborationsuppgift för kursen DT193G, Fullstack-utveckling med ramverk</p>
        <p>2024 Emma Ådahl Görling</p>
    </footer>
</body>
</html>